
# Server Configuration
PORT= 8500

# MongoDB Configuration
DATABASE_URL=mongodb://localhost:27017/ET-Trackerone

# DATABASE_URL=mongodb+srv://ishimwenancysabrina1:123@cluster0.jfrkw.mongodb.net





# JWT Configuration
JWT_SECRET= fghhhhhhhhhhhhhhhhhhhhddddfgbv
EXPIRE_DATE=1d

# Nodemailer Configuration
UserMailer=ishimwenancysabrina1@gmail.com
PasswordMailer=<nodemailer_password_her>
